{
  "name": "post_tweet_service",
  "version": "1.0.0",
  "description": "",
  "main": "tweet.js",
  "scripts": {
    "start": "node tweet.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camunda-external-task-client-js": "^1.1.0-alpha1",
    "chai-spies": "^1.0.0",
    "config": "^2.0.1",
    "npm": "^6.4.1",
    "oauth": "^0.9.15",
    "proxyquire": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
